<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/upper"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
       android:layout_marginStart="90dp"
        android:text="Hello! Register to get\n started"
        android:textColor="#4D4D4D"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent" />

  </androidx.constraintlayout.widget.ConstraintLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

    <EditText
        android:id="@+id/firstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:layout_weight="1"
        android:background="@drawable/shape"
        android:ems="10"
        android:padding="7.80dp"
        android:inputType="text"
        android:hint="First Name"
        android:textColorHint="#4D4D4D" />

    <EditText
        android:id="@+id/lastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginEnd="26dp"
        android:layout_weight="1"
        android:padding="7.80dp"
        android:background="@drawable/shape"
        android:ems="10"
        android:inputType="text"
        android:hint="Last Name"
        android:textColorHint="#4D4D4D" />

  </LinearLayout>
  <EditText
      android:id="@+id/email"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ems="10"
      android:layout_marginStart="26dp"
      android:layout_marginEnd="26dp"
      android:layout_marginTop="15.60dp"
      android:padding="7.80dp"
      android:background="@drawable/shape"
      android:inputType="textEmailAddress"
      android:hint="Email"
      android:textColorHint="#4D4D4D"/>

  <EditText
      android:id="@+id/password"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ems="10"
      android:layout_marginStart="26dp"
      android:layout_marginEnd="26dp"
      android:layout_marginTop="15.60dp"
      android:background="@drawable/shape"
      android:padding="7.8dp"
      android:inputType="numberPassword"
      android:hint="Password"
      android:textColorHint="#4D4D4D"/>

  <EditText
      android:id="@+id/conpassword"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="7.80dp"
      android:layout_marginStart="26dp"
      android:layout_marginEnd="26dp"
      android:layout_marginTop="15.6dp"
      android:background="@drawable/shape"
      android:ems="10"
      android:inputType="numberPassword"
      android:hint="Confirm Password"
      android:textColorHint="#4D4D4D"/>

  <Button
      android:id="@+id/signup"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="26dp"
      android:layout_marginEnd="26dp"
      style="@style/Widget.Material3.Button"
      app:cornerRadius="10.40dp"
      android:textSize="19.50dp"
      android:layout_marginTop="19.50dp"
      android:text="Signup"
      android:textColor="#fff"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#4D4D4D"
        android:layout_weight="1"
        android:gravity="right"
        android:textSize="18.20dp"
        android:layout_marginStart="19.50dp"
        android:layout_marginTop="13dp"
        android:text="Already have an account?" />

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F70000"
        android:layout_marginStart="7.80dp"
        android:layout_marginTop="13dp"
        android:textSize="18.20dp"
        android:layout_weight="1"
        android:text="Login" />

  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="140dp"
        android:layout_height="2dp"
        android:layout_marginTop="35dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="10dp">

    </com.google.android.material.divider.MaterialDivider>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="OR"
        android:textColor="#4D4D4D"
        android:textSize="25sp">

    </TextView>
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="140dp"
        android:layout_height="2dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="10dp"
        >

    </com.google.android.material.divider.MaterialDivider>


  </LinearLayout>



  <Button
      android:id="@+id/google"
      android:layout_width="match_parent"
      style="@style/Widget.Material3.Button.OutlinedButton"
      app:strokeColor="#F70000"
      android:textColor="#4D4D4D"
      app:cornerRadius="10.4dp"
      android:drawableLeft="@drawable/google"
      android:layout_marginTop="30dp"
      android:layout_marginStart="26dp"
      android:layout_marginEnd="26dp"
      android:layout_height="wrap_content"
      android:text="Log in with Google" />

  <Button
      android:id="@+id/Facebook"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="#4D4D4D"
      app:cornerRadius="10.4dp"
      android:layout_marginStart="26dp"
      android:layout_marginEnd="26dp"
      android:layout_marginTop="13dp"
      android:drawableLeft="@drawable/facebook"
      style="@style/Widget.Material3.Button.OutlinedButton"
      app:strokeColor="#FFEA1515"
      android:text="Log in with Facebook" />

  <ImageView
      android:id="@+id/imageView8"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="fitEnd"
      android:src="@drawable/lower" />


</LinearLayout>