<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CartFragment">

    <TextView
        android:id="@+id/cartHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Shopping Cart"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_marginStart="15dp"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/arrowButton"
        android:background="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cartHeading"
        android:src="@drawable/arrow1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/arrowButton"
        app:layout_constraintTop_toBottomOf="@id/cartHeading"
        android:text="Continue Shopping"
        android:textColor="#5C5757"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="9.5dp"
        android:layout_marginStart="20dp"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linear"
    android:orientation="horizontal"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/arrowButton"
    android:layout_marginTop="20dp">
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Items"
        android:layout_marginStart="30dp"
        android:textStyle="bold"
        android:textColor="#5C5757"
        android:textSize="18sp"
        />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:layout_marginStart="130dp"
        android:textColor="#5C5757"
        android:textStyle="bold"
        android:textSize="18sp"
        />
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QTY"
        android:textColor="#5C5757"
        android:layout_marginStart="40dp"
        android:textStyle="bold"
        android:textSize="18sp"
        />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textColor="#5C5757"
        android:layout_marginStart="40dp"
        android:textStyle="bold"
        android:textSize="18sp"
        />
</LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/rv_cart"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear"
        android:layout_marginTop="25dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>